#item-grid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    max-width: 1200px;
    justify-content: space-around;
}

.item {
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8, 1fr);


}

.item img {
    width: 120px;
    height: auto;
    grid-column: 1 / 9;
    grid-row: 1 / 5;
}

.item-name {
    grid-column: 1 / 9;
    grid-row: 5 / 6;
}

.item-old-price {
    grid-column: 2 / 5;
    grid-row: 6 / 7;
}

.item-discount {
    grid-column: 5 / 8;
    grid-row: 6 / 7;
} 

.item-new-price {
    grid-column: 1 / 9;
    grid-row: 7 / 8;
}

.chart-button {
    grid-column: 1 / 5;
    grid-row: 8 / 9;
}

.wish-button {
    grid-column: 5 / 9;
    grid-row: 8 / 9;
}
